\documentclass{article}
\usepackage{fontspec}
\usepackage{authblk}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{sectsty}
\usepackage{setspace}
\usepackage{graphicx} 
\usepackage{biblatex}
\usepackage{subcaption}
\usepackage[inkscapelatex=false]{svg}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{adjustbox}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{multirow}

\titleformat{\section}{\fontsize{12}{12}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\fontsize{12}{12}\selectfont\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\fontsize{12}{12}\selectfont\bfseries}{\thesubsubsection}{1em}{}


\renewcommand{\normalsize}{\fontsize{11}{11}\selectfont}

\usepackage{titlesec}
\usepackage{hyperref}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} 
\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\usepackage[most]{tcolorbox}

\let\includegraphicsold\includegraphics
\renewcommand{\includegraphics}[2][]{\tcbox[colback=white, boxsep=0.5mm]{\includegraphicsold[#1]{#2}}}
\addbibresource{main.bib}
\title{Local SDI development using FOSS4G - Dehradun city as use case}

\author{\small Sudikin Pramanik (M.Tech GID) and Advaith C A (M.Tech PRSD)}


\date{\today}

\begin{document}
\singlespacing
\setmainfont{Arial}
\maketitle

\section{Introduction}
\begin{quote}
    "Spatial Data Infrastructure \textit{SDI} is considered as a holistic framework for effective collection, integration, discovery, sharing and delivery on a common platform for better utilization of multi-source geospatial data by global community, thereby, resulting in increased awareness of the use of geospatial data and the cooperation between decision-makers and stakeholders." \cite{tripathi2023geocloud4sdi}
\end{quote}
\hspace{1.5em}In Geospatial domain, the main components of an information system include hardware, software, data, people and methods. The data component finds itself being a very important component, which can be attributed to the fact that the rest of the components are essentially meaningless at the absence of data. Given the importance data has, it is imperative that it be accessible, and that the accessible data is of good quality. \par
This is where SDI comes into play. Without an SDI, the heterogeneity of data, the method of storage of data (different formats, different locations), and the differences in the methods of acquiring this data cause issues which render the data unusable.SDI is an important part of the modern geospatial infrastructure. It integrates multiple data sources that have common properties so that there is one unified store of data. This integration has multiple advantages; prevents duplication of effort, improves quality and reduces cost related to spatial data, establishes partnership between different data providers. \par
This project is our attempt at creating an SDI for Dehradun that acts as a unified data store for all things relevant to Dehradun \textit{spatially}. Here, Geonetwork \cite{geonetwork} has been used as the cataloguing and metadata  service, which acts as the backbone, ElasticSearch \cite{elasticsearch} is used for searching and analytics, Geoserver \cite{geoserver} is used to serve the WPS processes, and all of this runs on an Apache Tomcat \cite{tomcat} server.



\section{Literature Review}
\hspace{1.5em} If an SDI system can be developed then it can improve the automation level of the natural disaster emergency service, and provides technical support for regional remote sensing based disaster mitigation in China.\cite{phdthesis} An establishment of data, models, computing, services and standards for enabling the integrated development of monitoring, rapid assessment, emergency communication and decision making is the key to improving efficiency and effectiveness in all phases of disaster emergency activities.\cite{phdthesis} This model helps coordinate disaster response by bringing together tasks, data, and tools during emergencies. \cite{phdthesis} The system described in \cite{phdthesis} comprises various components for task-driven disaster response, including a central task manager, disaster triggers, data sources, modeling tools, workflow software, and end users. This system prioritizes compatibility, stability, and speed. It uses Linux, CesiumJS for 2D/3D maps, jQuery for web interaction, Spring Boot for back-end services, and MySQL/PostgreSQL for data storage.\par 
To facilitate a connection between a data supplier and web portal after validation an unique API key can be created and linked to the user.\cite{hu2022facilitating} Online spatial data analysis tools can be as WPS using Geoserver or OGC-API processes using pygeoapi.The records must be added with OGC-API records for discover-ability.\cite{hu2022facilitating} \par
Using cloud computing to develop an SDI is still not found until GeoCloud4SDI is designed as an open framework for development of SDI at city level.\cite{hu2022facilitating}It when examined by cloud enabled load balancing and elastic computing framework shows a response time reduced by upto 50.43\% along with 1.95s performance gain for 1000 concurrent requests.\cite{hu2022facilitating} \par
In the effort of creating an NSDI in Pakistan, it was found out that only a few of the stakeholders had good data provision, technological infrastructure, human capacity and financial resources. Others are lacking all or most of the aspects. \cite{ali2020evolution} \par
The data made available through an SDI can be further acted upon by processes to perform analysis and hence provide meaningful insights. One such service was formulated by Singh \cite{singh}, in which image classification and analysis where made available as an OGC Web Processing Service. They made use of packages like $52^{\circ}$ North WPS4R \cite{hinzspatial}, PyWPS \cite{pywps} and ESRI ArcGIS Server for implementing and making the WPS available. \par
Another example of such a Web Processing Service is provided by Kumar \cite{Saran}. They have used GDAL \cite{gdal} through its Python bindings, along with PyWPS \cite{pywps} to make NDVI \cite{Rouse1974} calculation available as a Web service that conforms to OGC standards for WPS. There are many other implementations of such geoprocesses being made available online as Web Processing Services that comply with OGC standards. One implementation talks about making GRASS-GIS \cite{grassgis} processes such as overlay, addition etc available as online processing using PyWPS \cite{pywps}. \cite{Pritee}



\section{Objectives}
To create a Local SDI for Dehradun that provides basic services like Data Download, Data Visualization.
    \begin{itemize}
        \item To provide Web Map Service and Web Feature Service that conforms With the OGC guidelines as part of the SDI.
        \item To create geoprocesses as Web Process Service.
    \end{itemize}
\section{Materials Used}

    \subsection{Data}
        \begin{itemize}
            \item Survey of India Shapefile for Dehradun Villages (Product Code	OVSF/-/10).
            \item LISS-3 and LISS-4 Earth Observation Multi-spectral Data from Bhoonidhi (GeoTIFF format available)
            \item 20 different types of Dehradun district shape files of position data
            \item 10 different types of raster DEM of Dehradun district
            \item Landsat thermal raster data
            \item Hydro-Shed data prepared by Bernhard Lenard
            \item Total monthly precipitation netCDF4 data 2023
            \item Total relative humidity monthly netCDF4 data 2023
            \item Sentinel 2 LULC data 
            \item Global canopy height
            \item Geology 2M, geomorphology 250K, geochemistry from Bhukosh
        \end{itemize}
    \subsection{Hardware}
        \subsubsection{PC-1}
        \begin{itemize}
            \item AMD Ryzen 7 5800H with Radeon Graphics 3.20 GHz
            \item Nvidia RTX 3060 Laptop GPU
            \item 16 GB RAM
            \item 1 TB SSD (with roughly 260 GB Free space)
        \end{itemize}
        \subsubsection{PC-2}
        \begin{itemize}
            \item Intel Core i9 10850K CPU @ 3.60 GHz
            \item Intel UHD Graphics (Integrated)
            \item 16 GB RAM
            \item 250 GB SSD + 1TB HDD
        \end{itemize}
    \subsection{Software}
        \begin{itemize}
            \item Windows 11 v23H2
            \item Java 17
            \item Geonetwork 4.4.4 (\textit{Latest version})
            \item Elasticsearch 7.17.15 (\textit{Supported by Geonetwork 4.4.4})
            \item Geoserver 2.22.5 (\textit{Supports Java 8 SDK})
            \item Tomcat 9.0.89 (\textit{Supports running Geonetwork 4.4.4})
            \item Camunda for constructing the BPMN Diagrams
            \item draw.io and mermaid for constructing the UML diagrams
            \item PowerPoint for creating the Presentation
            \item LaTex on Overleaf for creating this report
            \item Tmux for multiplexing terminal sessions when using GeoNetwork through WSL
            \item Adobe Photoshop
            \item Visual Studio Code text editor with various extensions for development.
            \item QGIS was used to edit all the data to Dehradun area, and for some re-projections to Web Mercator.
        \end{itemize}
        \subsection{Code repository}
        \href{https://github.com/sudikin/local-sdi.git}{GitHub repo}: This repository contains the code and some of the files we used in this project.
\section{Methodology}
    This section will explain the methodology adopted to implement the SDI for the project. 
    \subsection{Use case UML diagram}
    The use case diagram explains from the user perspective what he can do using the SDI.He can broadly search data, view data, download data and do some geoprocessing.

    \begin{figure}[H]
            \centering
            \includesvg[width=0.5\textwidth]{Images/UML_usecase.svg}
            \caption{The use case diagram}
            \label{fig:fig-7}
    \end{figure}

    \subsection{Component UML diagram}
    In component diagram we are looking at the framework of SDI.We are using a Tomcat server having sub components as SDI front-end which is a Java based user interface.The back-end is handled by Geoserver which uses Elastic search for searching the catalogue.We have Geoserver which is storing data and also giving the WPS function.

\begin{figure}[H]
        \centering
        \includesvg[width=0.5\textwidth]{Images/Component.svg}
        \caption{The component diagram}
        \label{fig:fig-8}
\end{figure}

    \subsection{BPMN workflow diagram}
    The BPMN workflow diagram shows from the user perspective how a task can be completed when generated from the user end.There can be mainly three types of roles the admin, DEO and verification users and the guest users.The admin has all privileges.The guest user has only the service access.The DEO can do CRUD and validation of data.



\begin{figure}[H]
        \centering
        \includesvg[width=0.8\textwidth]{Images/SDI_Sudikin_BPMN (2).svg}
        \caption{The BPMN diagram of the entire process}
        \label{fig:fig-9}
        \end{figure}

    Some important points considered in creating the SDI are listed below:
    \begin{enumerate}
        \item GeoNetwork will act as the underlying framework for metadata cataloguing and searching. We shall follow the ISO-19139 metadata standard for the stored data and services.
        \item Elastic Search provides search capabilities to GeoNetwork in a secure environment.
        \item To add more functionality, WPS that conforms to the OGC standards are used. They are implemented using Geoserver's WPS extension. It comes with many useful default processes which easily integrate with the GeoNetwork system.
        \item Apache Tomcat was used as the server which serves the GeoNetwork and Geoserver web applications. The Web Archive files of these applications were downloaded and stored in the \textit{web-apps} directory under the tomcat directory.
    \end{enumerate}


    The basic steps mentioned above are a part of the final methodology, there are other methods which we figured out, but doesn't work as well. In the following pages, these are described.
    \begin{figure}[H]
        \centering
        \includesvg[width=0.8\textwidth]{Images/mermaid_installations.svg}
        \caption{Methods of building Geonetwork and Geoserver}
        \label{fig:fig-2}
    \end{figure}
    \subsection{Method 1}
    The first method which we tried involved usage of docker containers \cite{docker_what_container}. The docker method as mentioned in the GeoNetwork website was followed. It involved:
    \begin{enumerate}
        \item Cloning the \href{https://github.com/geonetwork/docker-geonetwork}{docker-geonetwork} repository
        \item Changing into a directory for the required version (4.4.4 has issues, 4.4.4 works fine -- it is the stable branch)
        \item Running docker commands to get the containers running.
        \item Once the containers have started up, the Geonetwork instance can be opened.
    \end{enumerate}
    The main reason this was not the final method we followed is that it was not easily customized, so if we wanted to customize the UI or add more functionality down the line, it would not be straightforward. Also, running docker containers on our hardware was not ideal, stopping the containers take a long time and they used up a lot of resources. But if minimal modifications are required to be done and the hardware is powerful enough, the docker method is ideal.

    \subsection{Method 2}
    The second method which we tried was Building Geonetwork from source. This involved the following steps:
    \begin{enumerate}
        \item Clone the \href{https://github.com/geonetwork/core-geonetwork}{core-geonetwork} GitHub repository
        \item Install recommended Java 11
        \item Run the commands as mentioned on their \href{https://docs.geonetwork-opensource.org/4.2/tutorials/introduction/deployment/build/}{tutorial} for building from source.
        \item After the build is finished, run the project, it can be opened up in the browser (usually localhost:8080)
    \end{enumerate}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/build_success.png}
        \caption{Build success after building from source}
        \label{fig:fig-3}
    \end{figure}
    The only drawback with this method is that it is time consuming. Building using maven essentially downloads all the required packages, and then bringing it all together to make the app work. The downloading and setting up consumes a lot of time. In our case, it took around an hour to build from source. Also, on windows system, there were many errors, on correcting an error, multiple other errors popped up. So, the build was done on \href{https://learn.microsoft.com/en-us/windows/wsl/about}{Windows Subsystem for Linux} (WSL), which is a Linux environment within windows which does not require creation of a separate virtual machine, providing a seamless experience of using Linux and windows. \par
    
    \subsection{Method 3}
    This was the method of choice as it is very easy to run, and modify the code if required. It involves usage of Web Archive files of all the required applications getting ran on an Apache Tomcat instance. The basic steps involved in this were mentioned in the beginning of this section.

    
\subsubsection{Steps}
        \subsubsubsection{Downloading the files and their placements}
            \begin{enumerate}
                \item Download \href{https://download.oracle.com/java/17/archive/jdk-17.0.10_windows-x64_bin.msi}{Java 17} and install it. Make sure that \textit{JAVA\_HOME} has been added to the Environment as a variable pointing to the installed JDK.
                \item Download the \href{https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.zip}{zip file} for Tomcat 9.0.89. Extract it to some location in your PC.
                \item Download the \href{https://sourceforge.net/projects/geonetwork/files/GeoNetwork_opensource/v4.4.4/geonetwork.war/download}{GeoNetwork.war} file for version 4.4.4. Add this file to the \emph{web-apps} folder in the extracted Apache folder.
                \item Download the ElasticSearch \href{https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.17.15-windows-x86_64.zip}{zip file}. Extract it somewhere in your PC, preferably somewhere near your previously extracted Apache folder to make navigation easier.
                \item Download Geoserver 2.22.5 \href{https://sourceforge.net/projects/geoserver/files/GeoServer/2.22.5/geoserver-2.22.5-war.zip}{WAR file}. It will be a zip file, extract and add the WAR file to web-apps folder in the Apache directory.    
            \end{enumerate}
        \subsubsubsection{Running the server}
            \begin{enumerate}
                \item Open a CMD or Terminal window in the \emph{bin} directory of Apache directory.
                \item Run the command \verb|startup.bat|
                \item Open another CMD or Terminal window in the \emph{bin} directory of the ElasticSearch directory.
                \item Run the command \verb|elasticsearch.bat|
            \end{enumerate}
        \subsubsubsection{Troubleshooting}
            \begin{itemize}
                \item If after doing the above steps, nothing happens, please ensure that the versions are the same as that which I have used.
                \item If the search bar does not work in GeoNetwork, Edit the \emph{elasticsearch.yml} file the config directory of ElasticSearch, disable the security. (Usually the first un-commented line, make it false instead of true).
                \item If there are too many errors, just use WSL or spin up an Ubuntu virtual machine in Oracle VirtualBox.
            \end{itemize}
    \subsection{WPS}
    \hspace{1.5em}I have opted to use Geoserver WPS as it integrates well with the GeoNetwork ecosystem, even though there is a huge learning curve to writing geoprocesses in Java.
        \subsubsection{Setting up the Geoserver WPS Plugin}
            \begin{enumerate}
                \item Download the \href{https://sourceforge.net/projects/geoserver/files/GeoServer/2.22.5/extensions/geoserver-2.22.5-wps-plugin.zip}{wps plugin} for geoserver 2.22.5.
                \item Extract the contents of this zip file to the \emph{WEB-INF\/lib} directory within the \emph{Geoserver} directory that got created in the \emph{webapps} directory of the Apache server.
                \item Restart the Apache server using the command \verb|shutdown.bat| in the bin folder of the server directory.
                \item The WPS plugin will showup in the services section of the Geoserver instance. 
            \end{enumerate}
        \subsubsection{Getting the WPS in GeoNetwork}
        \hspace{1.5em}Copy the localhost address for the Geoserver instance (http://localhost:8080/\-geoserver/ows, remove hyphens). Paste this into the search bar in the use WPS part in the Map. This will list out all the available processes.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Map.jpg}
            \caption{Click on the Map link to open the interactive Map.}
            \label{fig:fig-4}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Use WPS Process.jpg}
            \caption{Click on the Use WPS Process link}
            \label{fig:fig-5}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Adding URL.jpg}
            \caption{Add URL of WPS and choose a process.}
            \label{fig:fig-6}
        \end{figure}


    \subsubsection{Web Processing Service}
    One of the objectives was the development of a WPS that conforms to the OGC standards, along with the SDI.  For this, we tried multiple methods, they are:
    
        \subsubsubsection{Geoserver WPS}Geoserver has a WPS extension that enables addition of geoprocesses for rasters and vectors written in Java. Processes are written as maven projects and added to the Geoserver web-app. We have used this as the primary source for WPS as it comes with a set of powerful geoprocessing tools by default. This integrates easily with the GeoNetwork app that implements our SDI.
        \subsubsubsection{PyWPS}PyWPS is a python package that implements a method to create WPS that conforms to the OGC standards. We faced issues setting this up, the provided demo did not load in GeoNetwork and going through the documentation did not help us in resolving this. We tried generating SSL certificates as the error being thrown was 403, indicating that while the API was reachable, it was forbidden. This could be possible because of the way endpoints are designed in PyWPS.
        \subsubsubsection{52$^{\circ}$ North WPS4R}This package is deprecated.
        \subsubsubsection{Zoo Project WPS}The download files for running this project is no longer available as the service they used to host the files has been terminated. The new links were not provided on their website.
        \subsubsubsection{pygeoapi}This seemed promising, but here the same issue persisted, we tried different combinations of the URL provided, but the SDI we implemented was simply not getting data in the required format from the services published through pygeoapi, similar to PyWPS.

    After trying the above methods, we chose to stick with Geoserver with the WPS extension for creating geoprocesses. Writing processes in Java proved to have a huge learning curve, but we were able to implement the WPS.

\section{Results and Discussions}
\hspace{1.5em}The Local SDI was implemented using GeoNetwork as the backbone, along with various other services which enable functioning of the SDI. For running GeoNetwork, the Web Archive (\textit{WAR}) file for v4.4.4 was downloaded and used. To provide WPS, Geoserver was used, and the WAR file for v2.22.5 was used. These WAR files were loaded as web apps using an Apache Tomcat, which is a production grade server. ElasticSearch was used to enable searching the catalogue that GeoNetwork provides. For this, the ElasticSearch v7.17.15 was ran on the Windows system. Since GeoNetwork was running on an instance of Apache Tomcat, it was all running in secure mode, which removes the need for disabling security when running GeoNetwork from a server like Jetty when you build it from source or when you run a docker container. \par
The created SDI performs well, the only limitations being the hardware which we ran it on. The SDI to be completely usable must be ran on production level hardware capable of processing thousands of requests at a time. The metadata standard followed was ISO-19139 as we did not have a huge choice, and it made sense to use it instead of using ISO-19115 as the former offers an XML encoding. NSDI standards were also in consideration, but in the end, ISO-19139 was chosen as we could not find proper documentation on NSDI, and we also found out that it is based on ISO-19115. \par
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Service.png}
    \caption{Service showing up as search result.}
    \label{fig:efig-12}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/searchresult.png}
    \caption{The search results being displayed.}
    \label{fig:fig-13}
\end{figure}
\subsection{Metadata}
Metadata is a very important aspect of cataloguing. It needs to follow some standards. As the software we are mainly using for cataloguing is Geonetwork it follows International Standard ISO 19115:2003 which follows the implementation XML schema of 19139:2007, the FGDC(Federal Geographic Data Committee) and the International Standard Dublin core \cite{Geonetwork2024}.\par In our project we have used 19115-3 2023 metadata standard as it allows all the OGC services as a package unlike 19139:2007 which allows only two formats including WMS services.
\subsection{Visualize the data}
Data Visualization was successfully done through the Map layer that ships with Geonetwork by default. WMS Layers were visualized. WFS data could not be visualized as there were some inconsistencies with the CRS.
\subsection{Download the data}
Download facility works for data that was directly uploaded and stored in flat-files, the visualized map can be downloaded as PDF, WCS files can be downloaded, so can WFS files.

\subsection{Geoserver}
Geoserver was used to host multiple OGC services as it is very convenient to use and can be easily set up in the Apache server that we opted to use. The data were uploaded to the Geoserver instance and made available as services like WMS, WFS, WCS and WMTS.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/All Dehradun Shape files.png}
    \caption{List of all shape files entered in Geoserver.}
    \label{fig:fig-14}
\end{figure}
\subsection{WMS}
Different kinds of data was uploaded to Geoserver, from where it was made accessible as WMS. These WMS were added as services to the Geonetwork catalogue.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Search result visualized on a MAP.png}
    \caption{A WMS result shown on map.}
    \label{fig:fig-11}
\end{figure}
\subsection{WFS and WCS}
Data were published as WFS and WCS, but WFS could not be visualized due to EPSG:3857 being unavailable for the data we had. WCS was visualized. Both could be downloaded.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/WFS.png}
    \caption{A WFS process in Geonetwork.}
    \label{fig:fig-15}
\end{figure}
\subsection{WMTS}
Web Map Tile Service was added for some raster data and vector data. It was visualized on the Default Base map layer in the map server. Dehradun religious areas, Dehradun buildings and roads were added one above the other.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/WMTS.png}
    \caption{A WMTS process in Geonetwork.}
    \label{fig:fig-16}
\end{figure}

\subsection{WPS}
Web Process Service were added via Geoserver WPS extension. We tried implementing our own process to calculate NDVI, but it did not work properly, it had syntactical errors. The WPS extension in Geoserver has many geoprocesses in itself, they work.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/wps_contour.png}
    \caption{A WPS contour process in Geonetwork.}
    \label{fig:fig-17}
\end{figure}

\section{Acknowledgements}
\hspace{1.5em}We would like to thank Mr. Kapil Oberai, Scientist 'SF', for his constant guidance throughout the entirety of this project. We also thank all our friends Parthiv, Nilkamal, Avijnan and Nilay for their help. We would also like to thank Dr. Kamal Pandey and Dr. Harish Karnatak for their invaluable inputs. 

\section{Contribution}
\begin{tabular}{|p{6cm}|p{3cm}|p{3cm}|}
    \hline
    \multirow{2}{*}{Contribution} & \multicolumn{2}{|c|}{Percentage Contribution (approx.)} \\ \cline{2-3}
    & Advaith & Sudikin \\ \hline
    Literature Review & 40 & 60 \\ \hline
    Technology Exploration & 60 & 40 \\ \hline
    Studying Metadata & 40 & 60 \\ \hline
    UML Diagram & 40 & 60 \\ \hline
    Data Exploration & 60 & 40 \\ \hline
    BPMN Diagram & 60 & 40 \\ \hline
    Software Exploration & 60 & 40 \\ \hline
    Data Collection & 40 & 60 \\ \hline
    Data Entry & 60 & 40 \\ \hline
    Report Writing & 50 & 50 \\ \hline
    Presentation Creation & 40 & 60 \\ \hline
    Testing & 50 & 50 \\ \hline
\end{tabular}

\printbibliography
\end{document}
