@phdthesis{phdthesis,
author = {Muppalla, Aarathi},
year = {2023},
month = {06},
pages = {},
title = {Design of Web based Geospatial Data Services Framework -An Implementation of Web-based Climate Services},
doi = {10.13140/RG.2.2.17556.07041}
}
@article{hu2022facilitating,
  title={Facilitating Typhoon-Triggered Flood Disaster-Ready Information Delivery Using SDI Services Approach—A Case Study in Hainan},
  author={Hu, Lei and Fang, Zhe and Zhang, Mingda and Jiang, Liangcun and Yue, Peng},
  journal={Remote Sensing},
  volume={14},
  number={8},
  pages={1832},
  year={2022},
  publisher={MDPI}
}
@article{tripathi2023geocloud4sdi,
  title={GeoCloud4SDI: a cloud enabled open framework for development of spatial data infrastructure at city level},
  author={Tripathi, Ashutosh Kumar and Agrawal, Sonam and Gupta, Rajan Dev},
  journal={Earth Science Informatics},
  volume={16},
  number={1},
  pages={481--500},
  year={2023},
  publisher={Springer}
}
@misc{geonetwork,
  author = {{GeoNetwork Open Source}},
  title = {{GeoNetwork Open Source}},
  howpublished = {\url{https://www.geonetwork-opensource.org/}},
  note = {Accessed: June 8, 2024}
}
@misc{elasticsearch,
  author = {{Elasticsearch}},
  title = {{Elasticsearch}},
  howpublished = {\url{https://www.elastic.co/elasticsearch}},
  note = {Accessed: June 8, 2024}
}
@misc{geoserver,
  author = {{GeoServer}},
  title = {{GeoServer}},
  howpublished = {\url{https://geoserver.org/}},
  note = {Accessed: June 8, 2024}
}
@misc{tomcat,
  author = {{Apache Tomcat}},
  title = {{Apache Tomcat}},
  howpublished = {\url{https://tomcat.apache.org/}},
  note = {Accessed: June 8, 2024}
}
@article{singh,
author = {Singh, Hariom and Garg, Rahul and Karnatak, Harish},
year = {2019},
month = {09},
pages = {},
title = {Online image classification and analysis using OGC web processing service},
volume = {12},
journal = {Earth Science Informatics},
doi = {10.1007/s12145-019-00378-z}
}
@InProceedings{hinzspatial,
    Title = {{Spatial Statistics on the Geospatial Web}},
    Author = {Hinz, Matthias and N{\"u}st, Daniel and Pro{\ss}, Benjamin and Pebesma, Edzer},
    Booktitle = {The 16th AGILE International Conference on Geographic Information Science, Short Papers},
    Year = {2013},
    Abstract = {The Geospatial Web provides data as well as processing functionality using web interfaces. Typical examples of such processes are models and predictions for spatial data, known as spatial statistics. Such analyses are written by domain experts in scripting languages and rarely exposed as web services. We present a concept of script annotations for automatic deployment in server runtime environments and demonstrate it with an implementation based on the open standards and open source components OGC Web Processing Service and R.},
    Journal = {AGILE},
    Keywords = {Geoprocessing, R, spatial statistics, WPS, Geospatial Web},
    Timestamp = {2014.10.11},
    Url = {http://www.agile-online.org/Conference_Paper/CDs/agile_2013/Short_Papers/SP_S3.1_Hinz.pdf}
}
@article{Saran,
author = {Kumar, Kavisha and Saran, S.},
year = {2014},
month = {11},
pages = {1139-1143},
title = {Web based geoprocessing tool for Coverage data handling},
volume = {XL-8},
journal = {ISPRS - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
doi = {10.5194/isprsarchives-XL-8-1139-2014}
}
@misc{gdal,
  author = {{GDAL Development Team}},
  title = {{GDAL - Geospatial Data Abstraction Library}},
  howpublished = {\url{https://gdal.org/index.html}},
  note = {Accessed: June 8, 2024}
}
@misc{pywps,
  author = {{PyWPS Development Team}},
  title = {{PyWPS - Python Web Processing Service}},
  howpublished = {\url{https://pywps.org/}},
  note = {Accessed: June 8, 2024}
}
@article{Rouse1974,
   abstract = {The Great Plains Corridor rangeland project suc- I cessfully utilized natural vegetation systems as pheno- logical indicators of seasonal development and climatic effects upon regional growth conditions. An effective method was developed for quantitative measurement of vegetation conditions, including green biomass estimates, i over broad regions using ERTS-1 MSS data. Radiance values recorded in bands 5 and 6, corrected for sun angle, were used to compute a ratio parameter (TVI6) which is shown to be highly correlated with green biomass and vegetation moisture content. This final report summarizes the results of analyses of ERTS-1 digital data and correlated ground data. Attention has been given to analyzing weather influ- ences and test site variables on vegetation condition measurements with ERTS-1 data. The report also discusses the implications of the successful results of this study to the needs of agriculture.},
   author = {J W Rouse and R H Hass and J A Schell and D W Deering and J C Harlan},
   journal = {Final Report, RSC 1978-4, Texas A & M University, College Station, Texas},
   title = {Monitoring the vernal advancement and retrogradation (green wave effect) of natural vegetation},
   year = {1974},
}
@misc{grassgis,
  author = {{GRASS Development Team}},
  title = {{GRASS GIS}},
  howpublished = {\url{https://grass.osgeo.org/}},
  note = {Accessed: June 8, 2024}
}
@article{Pritee,
author = {Pritee, Kumari and Garg, Rahul and Oberai, Kapil},
year = {2015},
month = {02},
pages = {},
title = {WEB BASED GEOPROCESSING USING OPEN SOURCE TOOLS},
journal = {International Journal of Advanced Technology in Engineering and Science}
}
@misc{docker_what_container,
  author       = {Docker Inc.},
  title        = {What is a Container?},
  year         = 2024,
  url          = {https://www.docker.com/resources/what-container/},
  note         = {Accessed: 2024-06-09}
}
@article{ali2020evolution,
  title={The Evolution of National Spatial Data Infrastructure in Pakistan-Implementation Challenges and the Way Forward},
  author={Ali, Asmat and Imran, Muhammad},
  journal={International Journal of Spatial Data Infrastructures Research},
  volume={15},
  pages={110--142},
  year={2020}
}
@book{Geonetwork2024,
   author = {Geonetwork},
   pages = {21-26},
   title = {Geonetwork user manual},
   volume = {2.10.4-0},
   year = {2024},
}
