# local-sdi

./: README.md  UMLDiag.drawio  main.py  mermaid_installations.drawio  metadata_flow.drawio  requirements.txt
.github/workflows/: actions.yml
Diagrams/: BPMN Diagram for the Project.bpmn  UMLDiag.drawio  install geoserver.drawio  mermaid_installations.drawio  metadata_flow.drawio
mermaid/: uml1.md
ndvi/: pom.xml
ndvi/ndvi/src/main/java/com/example/wps/: NDVIProcess.java
ndvi/src/main/java/com/example/wps/: NDVIProcess.java
stats/: pom.xml
stats/src/main/java/com/rasterstats/wps/: RasterStatisticsProcess.java
wps-demo/: .project  pom.xml
wps-demo/src/main/java/org/example/wps/: PolygonTools.java
wps-demo/src/test/java/org/example/wps/: AppTest.java
